name=CH375-Arduino
version=0.1.0
author=Gianluca Nitti
maintainer=Gianluca Nitti
sentence=Communicate with USB devices using the CH375 chip
paragraph=This library provides you with an API to talk to USB devices from a microcontroller through the CH375 USB controller. At the moment only the USB Host mode (not the device mode) and the serial communication mode (not the parallel interface) of the CH375 are supported.
category=Communication
url=https://github.com/gianluca-nitti/CH375-Arduino
architectures=esp8266
